{
  "TestSettings": {
    "BaseUrl": "https://www.saucedemo.com",
    "Browser": "chrome",
    "Headless": false,
    "ExplicitWaitSeconds": 15,
    "PageLoadTimeoutSeconds": 30
  },
  "Users": {
    "Standard": "standard_user",
    "LockedOut": "locked_out_user",
    "Password": "secret_sauce"
  }
}
